<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Creating executables on MacOS from a bash (.sh) script | GhostDogBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sometimes I have the issue of needing to make a portable, easy to use solution for executing a bash script.Of course I could simply do chmod +x file.sh, but that would require the user to go into the">
<meta property="og:type" content="article">
<meta property="og:title" content="Creating executables on MacOS from a bash (.sh) script">
<meta property="og:url" content="http://ghostdogblog.com/2022/03/21/Creating-executables-on-MacOS-from-a-bash-sh-script/index.html">
<meta property="og:site_name" content="GhostDogBlog">
<meta property="og:description" content="Sometimes I have the issue of needing to make a portable, easy to use solution for executing a bash script.Of course I could simply do chmod +x file.sh, but that would require the user to go into the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-21T02:25:34.000Z">
<meta property="article:modified_time" content="2022-03-21T03:12:22.714Z">
<meta property="article:author" content="Jake Aronleigh">
<meta property="article:tag" content="bash, macos, macosx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="GhostDogBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">GhostDogBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ghostdogblog.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Creating-executables-on-MacOS-from-a-bash-sh-script" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/21/Creating-executables-on-MacOS-from-a-bash-sh-script/" class="article-date">
  <time class="dt-published" datetime="2022-03-21T02:25:34.000Z" itemprop="datePublished">2022-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Creating executables on MacOS from a bash (.sh) script
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Sometimes I have the issue of needing to make a portable, easy to use solution for executing a bash script.<br>Of course I could simply do <code>chmod +x file.sh</code>, but that would require the user to go into the terminal and enter a command (goodness forbid).<br>To fix this, there exists a tool called shc. I’ll be covering instructions for compiling on a mac, for macs due to that being what I most often have access to.<br>To start off, install shc with homebrew:<br><code>brew install shc</code><br>If your cmd line complains about brew not veing a command, simple enter this first:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NONINTERACTIVE=1 /bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p>This will install the brew package manager for macos. To use it, just use the command “brew”.<br>Once you’ve installed brew and shc, create your sh file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">touch test.sh</span><br><span class="line"><span class="comment"># Add content</span></span><br><span class="line">nano test.sh</span><br><span class="line"><span class="comment"># make it executable</span></span><br><span class="line">chmod +x test.sh</span><br></pre></td></tr></table></figure>
<p>At this stage i’d suggest testing it (<code>sh ./test.sh</code>) and making sure you have a <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/shell-scripting-define-bin-bash/">shebang</a> to ensure it works well portably.<br>Next, generate your executable with <code>shc -f test.sh</code> (Where test.sh is your sh file)  and it will make 2 new files:</p>
<ul>
<li>test.sh.x</li>
<li>test.sh.c<br>The first being your new executable, the second being your C source code.<br>Next I like to rename it to remove the extension (Don’t worry, it will still work fine without it, as it doesn’t depend on the extension) just by doing <code>mv test.sh.x test</code> and now you have your executable shell file!</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ghostdogblog.com/2022/03/21/Creating-executables-on-MacOS-from-a-bash-sh-script/" data-id="cl6eduwj00000ookgdo4w39s1" data-title="Creating executables on MacOS from a bash (.sh) script" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bash-macos-macosx/" rel="tag">bash, macos, macosx</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/01/Generating-large-amounts-of-dummy-data-in-excel/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Generating large amounts of &#39;dummy&#39; data in excel</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF-Writeups/">CTF Writeups</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/COVID-19-coronavirus/" rel="tag">COVID-19, coronavirus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash-MacOS-Anaconda-Conda-Python-Linux/" rel="tag">bash, MacOS, Anaconda, Conda, Python, Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash-macos-macosx/" rel="tag">bash, macos, macosx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/circuit-electronics/" rel="tag">circuit, electronics,</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel-microsoft-excel-spreadsheet-data-science-data-automation-database-base/" rel="tag">excel, microsoft excel, spreadsheet, data science, data, automation, database, base</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security-cybersecurity-Virgin-Media-Virgin-password-plaintext-password/" rel="tag">security, cybersecurity, Virgin Media, Virgin, password, plaintext, password</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/COVID-19-coronavirus/" style="font-size: 10px;">COVID-19, coronavirus</a> <a href="/tags/bash-MacOS-Anaconda-Conda-Python-Linux/" style="font-size: 10px;">bash, MacOS, Anaconda, Conda, Python, Linux</a> <a href="/tags/bash-macos-macosx/" style="font-size: 10px;">bash, macos, macosx</a> <a href="/tags/circuit-electronics/" style="font-size: 10px;">circuit, electronics,</a> <a href="/tags/excel-microsoft-excel-spreadsheet-data-science-data-automation-database-base/" style="font-size: 10px;">excel, microsoft excel, spreadsheet, data science, data, automation, database, base</a> <a href="/tags/security-cybersecurity-Virgin-Media-Virgin-password-plaintext-password/" style="font-size: 10px;">security, cybersecurity, Virgin Media, Virgin, password, plaintext, password</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/21/Creating-executables-on-MacOS-from-a-bash-sh-script/">Creating executables on MacOS from a bash (.sh) script</a>
          </li>
        
          <li>
            <a href="/2022/03/01/Generating-large-amounts-of-dummy-data-in-excel/">Generating large amounts of &#39;dummy&#39; data in excel</a>
          </li>
        
          <li>
            <a href="/2022/01/14/Geocaching-Event-Project/">Geocaching Event Project</a>
          </li>
        
          <li>
            <a href="/2021/11/26/Virgin-Media-revealed-to-be-storing-passwords-in-plaintext-posts-password-to-customer/">Virgin Media revealed to be storing passwords in plaintext, posts password to customer</a>
          </li>
        
          <li>
            <a href="/2021/11/26/Making-a-bash-script-to-fix-a-minor-annoyance/">Making a bash script to fix a minor annoyance</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Jake Aronleigh<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>